<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/style.css">
  <title>Form with Text Area</title>
</head>

<body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .form-container {
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container {
      display: flex;
      justify-content: center;
    }
    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      text-align: center;
    }

    input,
    textarea {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

  </style>
    <form action="/" method="post">
      <label for="name">Input</label>
      <input type="text" id="input" name="input">
      <label for="message">Ascii Art</label>
      <button type="submit">Generate</button>
    </form>
</body>

</html>